<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="applyCheck" dlg:left="300" dlg:top="70" dlg:width="146" dlg:height="98" dlg:closeable="true" dlg:moveable="true" dlg:title="保留變更嗎?">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="0" dlg:left="78" dlg:top="58" dlg:width="0" dlg:height="2"/>
  <dlg:button dlg:id="reload" dlg:tab-index="2" dlg:left="78" dlg:top="71" dlg:width="56" dlg:height="20" dlg:value="還原">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:FormatCheck.FormatCheck.actionReload?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="keep" dlg:tab-index="1" dlg:left="12" dlg:top="71" dlg:width="56" dlg:height="20" dlg:value="另存套用">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:FormatCheck.FormatCheck.actionApply?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="3" dlg:left="8" dlg:top="45" dlg:width="129" dlg:height="18" dlg:value="請問您要保留目前的變更嗎? 保留就無法還原囉!" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Result_Label" dlg:tab-index="4" dlg:left="9" dlg:top="7" dlg:width="128" dlg:height="34" dlg:value="校正結果"/>
 </dlg:bulletinboard>
</dlg:window>