<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="applyCheck" dlg:left="95" dlg:top="41" dlg:width="193" dlg:height="144" dlg:closeable="true" dlg:moveable="true" dlg:title="保留變更嗎?">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="0" dlg:left="101" dlg:top="34" dlg:width="0" dlg:height="2"/>
  <dlg:button dlg:id="reload" dlg:tab-index="2" dlg:left="123" dlg:top="91" dlg:width="56" dlg:height="20" dlg:value="還原">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:FormatCheck.FormatCheck.actionReload?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="keep" dlg:tab-index="1" dlg:left="25" dlg:top="89" dlg:width="56" dlg:height="20" dlg:value="保留套用">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:FormatCheck.FormatCheck.actionApply?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="3" dlg:left="34" dlg:top="41" dlg:width="129" dlg:height="18" dlg:value="請問您要保留目前的變更嗎? 保留就無法還原囉!" dlg:align="center" dlg:valign="center"/>
 </dlg:bulletinboard>
</dlg:window>